{
  "name": "{{name}}",
  "version": "0.0.0",
  "type": "module",
  "description": "{{description}}",
  "exports": {
    ".": {
      "require": "./lib/index.cjs.js",
      "import": "./lib/index.es.js",
      "browser": "./lib/index.umd.js",
      "types": "./types/index.d.ts"
    }
  },
  "main": "./lib/index.cjs.js",
  "module": "./lib/index.esm.js",
  "browser": "./lib/index.umd.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "dev": "tsc && vite build --watch --minify=false",
    "prebuild": "rimraf types",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "analyze": "tsc && vite build -- --report",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "format": "prettier --write 'src/**/*.{ts,tsx,js,json}'"
  },
  "publishConfig": {
    "registry": "https://nexus.ushareit.me/repository/npm-hosted/"
  },
  "author": "{{author}}",
  "devDependencies": {
    "@babel/preset-env": "^7.25.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "rollup-plugin-bundle-analyzer": "^1.6.6",
    "typescript": "^5.5.4",
    "vite": "^5.4.8",
    "vite-plugin-dts-canary": "^4.2.3-beta.2",
    "rimraf": "^6.0.1"
  },
  "files": [
    "lib",
    "types"
  ]
}