{
  "name": "vite-ts-sdk-template",
  "exports": {
    "require": "./lib/index.cjs.js",
    "import": "./lib/index.esm.js"
  },
  "main": "./lib/index.cjs.js",
  "module": "./lib/index.esm.js",
  "version": "0.0.0",
  "type": "module",
  "types": "./types/index.d.ts",
  "scripts": {
    "dev": "tsc && vite build --watch --minify=false",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "analyze": "tsc && vite build -- --report"
  },
  "publishConfig": {
    "registry": "https://nexus.ushareit.me/repository/npm-hosted/"
  },
  "author": "wangsw",
  "devDependencies": {
    "@babel/preset-env": "^7.25.7",
    "@rollup/plugin-babel": "^6.0.4",
    "rollup-plugin-bundle-analyzer": "^1.6.6",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vite-plugin-dts": "^4.2.3",
    "vite-plugin-dts-canary": "^4.2.3-beta.2"
  },
  "files": [
    "lib"
  ]
}
